1)Contains Duplicate

import java.util.*;

class obj{
    boolean duplicate(int [] arr){
       HashSet<Integer>set=new HashSet<>();
       for(int i=0;i<arr.length;i++)
       {
           if(set.contains(arr[i]))
           {
               return true;
           }
           else{
               set.add(arr[i]);
           }
       }
       return false;
    }
}
public class Main
{
	public static void main(String[] args) {
		int arr[]={1,1,2,3,4,3};
		obj j =new obj();
	System.out.println(j.duplicate(arr));
}
}
 
2)Final Value of Variable After Performing Operations

Input: operations = ["--X","X++","X++"]
Output: 1
Explanation: The operations are performed as follows:
Initially, X = 0.
--X: X is decremented by 1, X =  0 - 1 = -1.
X++: X is incremented by 1, X = -1 + 1 =  0.
X++: X is incremented by 1, X =  0 + 1 =  1.


import java.util.*;
class prblm{
  int oper (String [] operations){
    int x=0;
      for(int i=0;i<operations.length;i++){
         if(operations[i].charAt(1)=='+'){
           x++;
         }
         else{
           x--;
         }
      }
      return x;
  }
  
}
public class Main {
    public static void main(String[] args) {
        String [] operations={"++x","x++","x++"};
        prblm a=new prblm();
        System.out.println(a.oper(operations));
        
        
    }
}

3)
